{
  "name": "meshcentral-workspace",
  "version": "0.5.0",
  "description": "Alternatywny modul Pulpit -New dla MeshCentral",
  "main": "workspace.js",
  "license": "MIT",
  "meshCentralCompat": ">=1.1.18"
}
